
html, body, #app {
	height: 100%;
}

@font-face {
  font-family: BIN;
  src: url(../assets/fonts/din-bold.otf);
}
@font-face {
  font-family: TITLE;
  src: url(../assets/fonts/title.TTF);
}


/* 隐藏滚动条 */
*::-webkit-scrollbar{
  display: none; /* Chrome Safari */
}